<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862525037">

  <title>Sariah Moore - Pre Business</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sariah Moore</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sariah Moore
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">As a first-year student majoring in Pre-Business Administration at the University of California, Riverside, I’m starting an exciting journey that will help shape my future. Right now, I’m focused on completing my prerequisite courses, which are essential for building a strong foundation in business.

Transitioning from high school to college has been a big change for me. I’m enjoying the new challenges and opportunities for growth that come with university life. My classes in subjects like economics, accounting, and management are not only interesting but also spark my enthusiasm for learning. I can’t wait to dive deeper into my major and understand how businesses operate.

One of the things I find most exciting is the chance to apply what I learn in real-life situations. I look forward to engaging in case studies, group projects, and internships that will prepare me for the realities of running a business. This hands-on experience is important to me because I want to develop the skills needed to tackle problems and make informed decisions as an entrepreneur.<br><br>

        My goal is to become a successful business owner, and I’m committed to doing it well. I’ve always been interested in entrepreneurship—the idea of creating something new and making a positive impact. I want to learn everything I can about leadership, finance, marketing, and strategic planning so that I can build a thriving business in a competitive environment.

Networking is another important part of my college experience. I know that the relationships I build with professors, industry professionals, and fellow students will be crucial for my future. I plan to take part in workshops, seminars, and student organizations focused on entrepreneurship to gain insights and make connections with people who share my passion.<br><br>

        Additionally, I hope to get involved in community projects that promote entrepreneurship. I believe that successful businesses should give back to their communities, and I want to use my skills to help others succeed. This aligns with my values and emphasizes the importance of ethical business practices.

In summary, my journey as a Pre-Business Administration student at UC Riverside is just beginning, and I’m filled with excitement and determination. I’m eager to learn as much as I can to prepare myself to be a knowledgeable and effective business leader. While I know there will be challenges ahead, I’m ready to embrace every opportunity that comes my way, all in pursuit of my goal to be the best in my field.




        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/riiiaahh.__/?hl=en">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/sariah25">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/thtonecancer">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:sariahmoore1776@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Daycare Worker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://upwards.com/daycare/miles-of-smiles-daycare-86996">Miles of Smiles</a></div>
            <p>
              • Watched over children<br> 
              • Provided children with multiple learning experiences<br>
              • Provided them with food and toys<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - December 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Usher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.harkins.com/theatres/moreno-valley-16/2024-11-02">Harkins</a></div>
            <p>
              • Cleaning Theaters<br>
              • Restocking
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Social Media Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.instagram.com/rvhsgirlshoops/?hl=en">Rancho Verde Highschool</a></div>
            <p>
            • Make flyers for games<br>
            • Make engaging content<br>
            • Promote the girls basketball team<br>
            • Show recognition for the players<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Pre- Business Administration</div>
            <div>Undergraduate</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2028</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/images3.jpeg" width="500px">
            <img src="img/download4.jpeg" width="500px"><br>
            <img src="img/download2.jpeg" width="500px">
            <img srs="img/download1.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sariah Moore</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
